<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14f8f15424724ce9816537ad0522d3e0" Name="Diagram1">
        <EntityTypeShape EntityType="MVC_RestaurantModel.Bill" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_RestaurantModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_RestaurantModel.Food_Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_RestaurantModel.Item" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MVC_RestaurantModel.FK__Bill__Order_Id__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_RestaurantModel.FK__Food_Orde__Cus_I__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_RestaurantModel.FK__Food_Orde__Item___286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>